<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/29 20:33:45.000.767,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:00:45.000.352,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:23:30.485,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:24:27.273,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.View.pas=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:24:27.273,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.View.dfm=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/29 21:24:37.551,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Project.dproj=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/29 21:27:06.433,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\model\DM.Model.pas</Transaction>
  </Transactions>
</BorlandProject>
