<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/29 20:33:45.000.767,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 21:00:45.000.352,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:02:29.000.621,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:03:17.000.545,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.Wiew.pas=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:03:17.000.545,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.Wiew.dfm=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 20:03:25.000.790,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Project.dproj=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/18 20:55:45.000.225,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/18 20:56:12.000.144,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Menu\Menu.View.dfm</Transaction>
    <Transaction>2021/11/18 20:56:12.000.144,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Menu\Menu.View.pas</Transaction>
    <Transaction>2021/11/24 21:21:59.000.727,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/24 21:22:41.000.257,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuario.View.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 21:22:41.000.257,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuario.View.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/24 21:37:26.000.634,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/24 21:37:54.000.655,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Funcionario.View.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.dfm</Transaction>
    <Transaction>2021/11/24 21:37:54.000.655,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Funcionario.View.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/25 21:18:44.000.985,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/11/25 21:19:31.000.861,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\model\Dm.Model.dfm</Transaction>
    <Transaction>2021/11/25 21:19:31.000.861,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\model\Dm.Model.pas</Transaction>
    <Transaction>2021/12/01 21:29:50.000.866,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/12/01 21:30:08.000.847,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Cargos.View.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.pas</Transaction>
    <Transaction>2021/12/01 21:30:08.000.847,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Cargos.View.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
