<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/02 13:14:07.000.704,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/10/02 13:14:42.000.408,=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/02 13:17:47.000.488,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\model\DM.Model.dfm=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2021/10/02 13:17:47.000.488,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\model\DM.Model.pas=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/10/02 13:18:03.000.261,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Project.dproj=C:\Users\jrose\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/10/02 13:18:48.000.285,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:24:18.000.796,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\testes\Unit1.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.pas</Transaction>
    <Transaction>2021/10/02 13:24:18.000.796,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\testes\Unit1.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.dfm</Transaction>
    <Transaction>2021/10/02 13:29:39.000.808,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Cargos.pas</Transaction>
    <Transaction>2021/10/02 13:35:43.000.348,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\testes\Unit1.pas=</Transaction>
    <Transaction>2021/10/02 13:37:46.000.776,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2021/10/02 13:37:57.000.554,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuarios.pas=</Transaction>
    <Transaction>2021/10/02 13:38:09.000.179,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2021/10/02 13:38:35.000.561,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuarios.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2021/10/02 13:38:35.000.561,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Usuarios.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2021/10/02 13:42:51.000.429,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2021/10/02 15:04:20.000.912,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Empresa.pas</Transaction>
    <Transaction>2021/10/02 15:10:13.000.286,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Fornecedores.pas</Transaction>
    <Transaction>2021/10/02 15:13:51.000.420,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\ImprimirBarras.pas</Transaction>
    <Transaction>2021/10/02 15:14:59.000.285,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\Produtos.pas</Transaction>
    <Transaction>2021/10/02 15:19:26.000.383,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.pas</Transaction>
    <Transaction>2021/10/02 15:21:43.000.373,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Menu\Menu.pas</Transaction>
    <Transaction>2021/10/02 15:27:49.000.769,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Estoque\EntradasProdutos.pas</Transaction>
    <Transaction>2021/10/02 15:31:03.000.497,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Estoque\EstoqueBaixo.pas</Transaction>
    <Transaction>2021/10/02 15:33:21.000.029,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Estoque\SaidasProdutos.pas</Transaction>
    <Transaction>2021/10/03 09:22:09.000.332,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Menu\Menu.pas=</Transaction>
    <Transaction>2021/10/03 09:22:13.000.852,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.pas=</Transaction>
    <Transaction>2021/10/03 09:28:30.000.225,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Ferramentas\ExcluirDados.pas</Transaction>
    <Transaction>2021/10/03 09:48:10.000.462,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\Caixa.pas</Transaction>
    <Transaction>2021/10/03 09:50:02.000.896,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\Vendas.pas</Transaction>
    <Transaction>2021/10/03 09:51:44.000.467,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\CancelarItem.pas</Transaction>
    <Transaction>2021/10/03 09:53:02.000.619,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\CertificadoDigital.pas</Transaction>
    <Transaction>2021/10/03 09:53:42.000.856,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\CertificadoDigital.pas=</Transaction>
    <Transaction>2021/10/03 09:54:46.000.836,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Ferramentas\CertificadoDigital.pas</Transaction>
    <Transaction>2021/10/03 09:55:13.000.632,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Cadastros\ImprimirBarras.pas=</Transaction>
    <Transaction>2021/10/03 09:55:46.000.229,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Ferramentas\ImprimirBarras.pas</Transaction>
    <Transaction>2021/10/03 09:56:50.000.523,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\FluxoCaixa.pas</Transaction>
    <Transaction>2021/10/03 09:56:50.000.958,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\ListaVendas.pas</Transaction>
    <Transaction>2021/10/03 09:56:50.000.791,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\GerarOS.View.pas</Transaction>
    <Transaction>2021/10/03 09:56:50.000.664,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\Gastos.pas</Transaction>
    <Transaction>2021/10/03 09:56:51.000.282,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\OrdemDeServico.View.pas</Transaction>
    <Transaction>2021/10/03 09:56:51.000.100,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Movimentacoes\Movimentacoes.pas</Transaction>
    <Transaction>2021/10/03 10:15:20.000.313,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Relatorios\RelatoriosPorDatas.pas</Transaction>
    <Transaction>2021/10/03 10:16:29.000.314,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Login\Login.pas</Transaction>
    <Transaction>2021/10/03 10:16:48.000.838,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\Menu\Menu.pas</Transaction>
    <Transaction>2021/10/10 14:56:23.000.499,=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.pas</Transaction>
    <Transaction>2021/10/10 14:57:11.000.838,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.pas=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\testes\ConexaoBD.View.pas</Transaction>
    <Transaction>2021/10/10 14:57:11.000.838,C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\Unit1.dfm=C:\Users\jrose\Documents\Desenvolvimento\Projetos\Checkout\src\view\testes\ConexaoBD.View.dfm</Transaction>
  </Transactions>
</BorlandProject>
