[Label5]
Coordinates=171,10,53,58

[P_LOGO]
Coordinates=262,146,67,58
Visible=True

[EdtSenha]
Coordinates=234,10,71,58

[P_CONTAINER]
Coordinates=136,78,105,58

[P_LOGIN]
Coordinates=10,146,70,58

[Label2]
Coordinates=73,78,53,58

[Label4]
Coordinates=251,78,53,58

[P_USUARIO]
Coordinates=10,10,88,58

[Label3]
Coordinates=10,78,53,58

[EdtUsuario]
Coordinates=90,146,78,58

[P_SENHA]
Coordinates=178,146,74,58

[Label1]
Coordinates=108,10,53,58

[btnLogin]
Coordinates=10,214,64,36

[]
Coordinates=449,1,91,36

